spack install python ^openssl@1.0.2g
spack install py-numpy +blas ^netlib-blas+fpic ^openssl@1.0.2g
spack install py-h5py ^hdf5+cxx+fortran+szip ^py-numpy+blas ^netlib-blas+fpic ^openssl@1.0.2g
spack install gdal +geos +openjpeg +kea +hdf +hdf5 ^hdf5+cxx+fortran+szip ^py-numpy+blas ^netlib-blas+fpic ^openssl@1.0.2g
spack install py-xarray ^py-numpy+blas ^netlib-blas+fpic ^openssl@1.0.2g

spack install py-tuiview ^gdal+geos+hdf+hdf5+kea+openjpeg ^py-numpy+blas ^netlib-blas+fpic ^hdf5+cxx+fortran+szip ^openssl@1.0.2g
spack install postgresql ^openssl@1.0.2g

spack install netcdf +hdf5 ^hdf5+cxx+fortran+szip
spack install gdal +geos +openjpeg +kea +hdf +netcdf +hdf5 ^hdf5+cxx+fortran+szip ^netcdf+hdf5 ^py-numpy+blas ^netlib-blas+fpic ^openssl@1.0.2g
spack install py-tuiview ^gdal+geos+hdf+hdf5+kea+openjpeg+netcdf ^py-numpy+blas ^netlib-blas+fpic ^hdf5+cxx+fortran+szip ^netcdf+hdf5 ^openssl@1.0.2g

# TODO: h5py depends (and h5py+mpi variant)
spack install py-dask ^py-numpy+blas ^netlib-blas+fpic ^openssl@1.0.2g
