!    -*- f90 -*-
! Note: the context of this file is case sensitive.

module topo_shadow ! in fortran_topo_shadow.f90
    subroutine cast_shadow_geo(dem,mask,dy,dx,zenith,k_max,az_case,d0,pi,zmax,xoff,yoff,cosphc,sinphc) ! in fortran_topo_shadow.f90:topo_shadow
        integer dimension(:,:),intent(in) :: dem
        integer*1 dimension(:,:),intent(inout) :: mask
        real dimension(:,:),intent(in) :: dy
        real dimension(:,:),intent(in) :: dx
        real dimension(:,:),intent(in) :: zenith
        integer dimension(:,:),intent(in) :: k_max
        integer dimension(:,:),intent(in) :: az_case
        real dimension(:,:),intent(in) :: d0
        double precision intent(in) :: pi
        integer intent(in) :: zmax
        integer intent(in) :: xoff
        integer intent(in) :: yoff
        real dimension(:,:),intent(in) :: cosphc
        real dimension(:,:),intent(in) :: sinphc
    end subroutine cast_shadow_geo
    subroutine cast_shadow_prj(dem,mask,dy,dx,zenith,k_max,az_case,d0,pi,zmax,xoff,yoff,cosphc,sinphc) ! in fortran_topo_shadow.f90:topo_shadow
        integer dimension(:,:),intent(in) :: dem
        integer*1 dimension(:,:),intent(inout) :: mask
        real intent(in) :: dy
        real intent(in) :: dx
        real dimension(:,:),intent(in) :: zenith
        integer dimension(:,:),intent(in) :: k_max
        integer dimension(:,:),intent(in) :: az_case
        real dimension(:,:),intent(in) :: d0
        double precision intent(in) :: pi
        integer intent(in) :: zmax
        integer intent(in) :: xoff
        integer intent(in) :: yoff
        real dimension(:,:),intent(in) :: cosphc
        real dimension(:,:),intent(in) :: sinphc
    end subroutine cast_shadow_prj
end module topo_shadow

! This file was auto-generated with f2py (version:2).
! See http://cens.ioc.ee/projects/f2py2e/
